<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="google-signin-client_id"
    content="260310975616-hls4o2uhipvcpkrdnb2e3vkuujehot95.apps.googleusercontent.com">
    <title>front-vue</title>
    <script src="https://apis.google.com/js/platform.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
